* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    background-color: #222;
    padding: 20px;
}

.heading {
    margin-top: 50px;
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* 2/3 for first column, 1/3 for second */
    grid-template-rows: auto;
    gap: 10px;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 10px;

}

.grid-container7 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 10px;
}

.grid-container1 {
    display: grid;
    /* grid-template-columns: 1fr 2fr; 2/3 for first column, 1/3 for second */
    /* grid-template-rows: auto; */
    gap: 10px;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 10px;
}


.grid-item {
    width: 100%;
    height: auto;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures images maintain aspect ratio */
    /* border-radius: 8px; */
    display: block;
}

/* Grid positioning */
.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* Occupies two rows */
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* First item in second column */
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    /* Second item in second column */

}

/* Second Section (Now Image 4 is on the Right) */
.item5 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* Stacked on top in 1/3 width */
}

.item6 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* Below item5 in 1/3 width */
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    /* Takes full height on the right */
}

.item7 {
    grid-column: 3 / 3;
    /* grid-row: 1 / 2; */
}



@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .item1,
    .item2,
    .item3 {
        grid-column: auto;
        grid-row: auto;
    }

    .item7 {
        grid-column: auto;
        grid-row: auto;
    }

    .item4,
    .item5,
    .item6 {
        grid-column: auto;
        grid-row: auto;
    }
}